dependencies:
  ../qtactiveqt:
    ref: 76942673b9e0e928afc94e41fd69cd6ef1c3d659
    required: false
  ../qtbase:
    ref: 8c4894f94bd43f47d05d632b48b7ec51fc0bcbd6
    required: true
  ../qtdeclarative:
    ref: cc6bd22b61cff5b992b594b69552c8f41f65f13b
    required: false
